# for Docker || mysql
#spring.datasource.url=jdbc:mysql://mysql:3306/database

# for localhost || mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/database

# for localhost || postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
